[global]
# 1 = True, 0 = False
debug = 0

[kairos]
new_version = True
# old model
#model_path = src/anomalydetectionkairos/data/HMM_models/hmm_ros_data_centered_9_states.pkl
# new model
model_path = src/anomalydetectionkairos/scripts/hmm_best.pkl
# old topics
# front_laser_topic = "/fufi/front_laser/scan"
# robot_pose_topic = "/fufi/robot_pose"
# new topics
front_laser_topic = /robot/front_laser/scan
robot_pose_topic = /robot/robot_local_control/LocalizationComponent/status
hellinger_thr = 0.5408954927311972

[app]
host = 0.0.0.0
port = 8080
nominal_0 = ./data/nominal_0.csv
window_size = 300

[charts]
# use the comma "," without any space
decomposition_variables = X,Y,O,LS,LC,LD
decomposition_thr = 0.4025548447462901,0.3653303712202464,0.33877453879411834,0.3606073282120697,0.23944926925402477,0.34065436860912146

[mqtt]
host = 157.27.190.248
port = 1883
map_topic = map_position_insert
decomposition_topic = variable_decomposition_insert