asn1crypto==0.24.0
attrs==17.4.0
autobahn==17.10.1
Automat==0.6.0
backports.functools-lru-cache==1.4
Brotli==1.0.9
catkin-pkg==0.5.2
cbor==1.0.0
certifi==2021.10.8
chardet==4.0.0
click==7.1.2
colorama==0.3.7
configobj==5.0.6
configparser==4.0.2
constantly==15.1.0
contextlib2==0.6.0.post1
cryptography==2.1.4
cycler==0.10.0
Cython==0.26.1
dash==1.21.0
dash-core-components==1.17.1
dash-html-components==1.1.4
dash-renderer==1.9.1
dash-table==4.12.0
defusedxml==0.5.0
distlib==0.3.6
docopt==0.6.2
docutils==0.14
empy==3.3.2
enum34==1.1.6
env==0.1.0
filelock==3.2.1
Flask==0.12
Flask-Compress==1.1
future==0.18.3
futures==3.2.0
hmmlearn==0.2.1
httplib2==0.9.2
hyperlink==17.3.1
idna==2.10
importlib-metadata==2.1.3
importlib-resources==3.3.1
incremental==16.10.1
ipaddress==1.0.17
itsdangerous==1.1.0
Jinja2==2.11.3
keyring==10.6.0
keyrings.alt==3.0
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lxml==4.9.2
MarkupSafe==1.1.1
matplotlib==2.1.1
mercurial==4.5.3
netifaces==0.10.4
nose==1.3.7
numpy==1.16.6
oauth==1.0.1
olefile==0.45.1
pandas==0.24.2
pandas-datareader==0.8.1
paramiko==2.0.0
pathlib2==2.3.7.post1
pathlib==1.0.1
Pillow==5.1.0
pipreqs==0.4.11
platformdirs==2.0.2
plotly==4.14.3
psutil==5.4.2
py-ubjson==0.8.5
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycrypto==2.6.1
pycryptodomex==3.4.7
pydot==1.2.3
Pygments==2.2.0
PyNaCl==1.1.2
PyOpenGL==3.1.0
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyserial==3.4
python-dateutil==2.8.2
python-gnupg==0.4.1
PyTrie==0.2
pytz==2022.7.1
pyxdg==0.25
PyYAML==3.12
qrcode==5.3
retrying==1.3.4
roman==2.0.0
scandir==1.10.0
scikit-learn==0.20.4
scipy==1.2.3
SecretStorage==2.3.1
service-identity==16.0.0
simplejson==3.13.2
singledispatch==3.7.0
six==1.16.0
subprocess32==3.2.7
txaio==2.8.1
typing==3.10.0.0
u-msgpack-python==2.1
urllib3==1.26.14
vcstools==0.1.42
virtualenv==20.15.1
wadllib==1.3.2
Werkzeug==1.0.1
wsaccel==0.6.2
wstool==0.1.17
yarg==0.1.9
zipp==1.2.0
zope.interface==4.3.2