[global]
# 1 = True, 0 = False
debug = 1

[kairos]
new_version = True
model_path = src/anomalydetectionkairos/data/HMM_models/hmm_ros_data_centered_9_states.pkl
# old topics
# front_laser_topic = "/fufi/front_laser/scan"
# robot_pose_topic = "/fufi/robot_pose"
# new topics
front_laser_topic = /robot/front_laser/scan
robot_pose_topic = /robot/robot_local_control/LocalizationComponent/status

[app]
debug = 0
host = 0.0.0.0
port = 8080
nominal_0 = ./data/nominal_0.csv
nominal_1 = ./data/nominal_1.csv

[charts]
# use the comma "," without any space
decomposition_variables = X,Y,O,LS,LC,LD
decomposition_thr = 1.26020238, 6.67861522,0.4251171,0.70920265,0.94272347,0.89692743


[mqtt]
host = 157.27.184.45
port = 1883
map_topic = map_position_insert
decomposition_topic = variable_decomposition_insert