[app]
debug = 0
host = 0.0.0.0
port = 8080

[charts]
# use the comma "," without any space
decomposition_variables = X,Y,O,LS,LC,LD
decomposition_thr = 1.26020238, 6.67861522,0.4251171,0.70920265,0.94272347,0.89692743


[mqtt]
host = 0.0.0.0
port = 1883
map_topic = map_position_insert
decomposition_topic = variable_insert