[global]
# 1 = True, 0 = False
debug = 1

[kairos]
new_version = True
# old model
#model_path = src/anomalydetectionkairos/data/HMM_models/hmm_ros_data_centered_9_states.pkl
# new model
model_path = src/anomalydetectionkairos/scripts/hmm_best.pkl
# old topics
# front_laser_topic = "/fufi/front_laser/scan"
# robot_pose_topic = "/fufi/robot_pose"
# new topics
front_laser_topic = /robot/front_laser/scan
robot_pose_topic = /robot/robot_local_control/LocalizationComponent/status

[app]
host = 0.0.0.0
port = 8080
nominal_0 = ./data/nominal_0.csv
nominal_1 = ./data/nominal_1.csv

[charts]
# use the comma "," without any space
decomposition_variables = X,Y,O,LS,LC,LD
decomposition_thr = 1.1758085771787754,1.071761081725433,0.10972296855961569,0.1549756762299667,0.11721969771411914,0.15155485883463998

[mqtt]
host = 0.0.0.0
port = 1883
map_topic = map_position_insert
decomposition_topic = variable_decomposition_insert